{
    "name": "netresearch/typo3-upgrade-effort-model-skill",
    "description": "Agent Skill for estimating TYPO3 LTS upgrade effort: risk multipliers, breaking-change baselines, version compatibility, Rector coverage, 7-phase assessment workflow",
    "type": "ai-agent-skill",
    "keywords": [
        "typo3",
        "upgrade",
        "estimation",
        "ai-agent",
        "skill",
        "rector",
        "effort-estimation",
        "lts"
    ],
    "license": "(MIT AND CC-BY-SA-4.0)",
    "authors": [
        {
            "name": "Netresearch DTT GmbH",
            "homepage": "https://www.netresearch.de/",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "netresearch/composer-agent-skill-plugin": "*"
    },
    "extra": {
        "ai-agent-skill": "skills/typo3-upgrade-effort-model/SKILL.md"
    },
    "support": {
        "issues": "https://github.com/netresearch/typo3-upgrade-effort-model-skill/issues",
        "source": "https://github.com/netresearch/typo3-upgrade-effort-model-skill"
    }
}
